{
    "name": "sourcepawn-vscode",
    "displayName": "SourcePawn",
    "description": "SourcePawn highlighting and autocompletion.",
    "version": "0.1.4",
    "publisher": "Dreae",
    "main": "out/index",
    "repository": {
        "type": "git",
        "url": "https://github.com/Dreae/sourcepawn-vscode.git"
    },
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:sourcepawn"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "SourcePawn Language Server configuration",
            "properties": {
                "sourcepawnLanguageServer.sourcemod_home": {
                    "type": "string",
                    "description": "The location of the SourceMod API include files found in addons/sourcemod/scripting/include"
                },
                "sourcepawnLanguageServer.trace.server": {
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VSCode and the language server service."
                }
            }
        },
        "languages": [
            {
                "id": "sourcepawn",
                "aliases": [
                    "SourcePawn",
                    "sourcepawn"
                ],
                "extensions": [
                    ".sp",
                    ".inc"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "sourcepawn",
                "scopeName": "source.sourcepawn",
                "path": "./syntaxes/sourcepawn.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "update-vscode": "vscode-install",
        "postinstall": "vscode-install"
    },
    "dependencies": {
        "glob": "^7.1.6",
        "typescript": "^3.9.6",
        "vscode-languageclient": "^5.2.1"
    },
    "devDependencies": {
        "vscode": "^1.1.35"
    }
}
